{
  "name": "malcolm-kee-workspace",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "v2": "pnpm --filter v2"
  },
  "devDependencies": {
    "@types/node": "^16"
  }
}
