{
  "name": "malcolm-kee-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "build": "yarn run build:sites && yarn run merge:sites",
    "build:sites": "yarn workspaces run build",
    "merge:sites": "node scripts/merge-output.js",
    "preview": "serve public",
    "archive": "yarn workspace malcolm-kee-archive",
    "report": "node scripts/migration-progress.js"
  },
  "devDependencies": {
    "fs-extra": "^11.1.0",
    "serve": "^14.1.2"
  }
}
