{
  "name": "@mkee/helpers",
  "private": true,
  "version": "0.1.0",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "tsx src/test.ts"
  },
  "devDependencies": {
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
