{
  "name": "v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pnpm run generate-cv",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,js,jsx,ts,tsx,json,md,mdx}\"",
    "generate-cv": "tsx scripts/generate-cv.ts"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/netlify": "^2.1.2",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/preact": "^2.0.3",
    "@astrojs/react": "^2.0.2",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/hast": "^2.3.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "astro": "2.0.11",
    "dotenv": "^16.0.3",
    "markdown-it": "^13.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "remark-shiki-twoslash": "^3.1.0",
    "sanitize-html": "^2.9.0",
    "sass": "^1.58.1",
    "tailwindcss": "^3.2.6",
    "tsx": "^3.12.3",
    "undici": "^5.19.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  },
  "dependencies": {
    "@astrojs/rss": "^2.1.0",
    "@codesandbox/sandpack-react": "^1.20.9",
    "@codesandbox/sandpack-themes": "^1.19.0",
    "@floating-ui/dom": "^1.2.1",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@headlessui/react": "^1.7.10",
    "@monaco-editor/react": "^4.4.6",
    "canvas-sketch-util": "^1.10.0",
    "clsx": "^1.2.1",
    "mitt": "^3.0.0",
    "monaco-themes": "^0.4.3",
    "nice-color-palettes": "^3.0.0",
    "preact": "^10.12.1",
    "scroll-into-view-if-needed": "^3.0.4"
  }
}
