{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#38b2ac",
    "titleBar.activeForeground": "#1a202c"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 130
  },
  "[mdx]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 130
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["astro", "Cloudinary", "clsx", "excalidraw", "jscodeshift"],
  "files.associations": {
    "*.excalidraw": "json",
    "*.excalidrawlib": "json",
    "*.css": "css",
    "greet.h": "c"
  }
}
