{
  "name": "@mkee/extract-html-resources",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup",
    "extract": "tsx index.ts"
  },
  "dependencies": {
    "css": "^3.0.0",
    "css-tree": "^2.3.1",
    "htmlparser2": "^8.0.2",
    "undici": "^5.21.0"
  },
  "devDependencies": {
    "@types/css": "^0.0.33",
    "@types/css-tree": "^2.3.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
